# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bep_app
# JWT_SECRET=your_secret_key


DB_HOST=srv.regionalserver.com
DB_USER=bprowall_test_db_user
DB_PASSWORD=Aliali1122@
DB_NAME=bprowall_test_db
JWT_SECRET=your_secret_key
